<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>50+ HTML, CSS, JS Projects</title>
  <meta name="description" content="50+ HTML, CSS, JavaScript projects with source code for beginners and advanced learners.">
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "CreativeWork",
    "name": "50+ HTML, CSS, JS Projects",
    "author": {
      "@type": "Person",
      "name": "jamamjadalone"
    },
    "description": "A repository containing 50+ HTML, CSS & JavaScript projects with source code for practice and learning.",
    "url": "https://jamamjadalone.github.io/50-html-css-js-projects/"
  }
  </script>
  <style>
    body {font-family: Poppins, sans-serif; background: #f4f4f4; text-align: center; margin: 0; padding: 20px;}
    h1 {color: #333;}
    ul {list-style: none; padding: 0;}
    li {margin: 8px 0;}
    a {color: #007BFF; text-decoration: none;}
    a:hover {color: #0056b3;}
  </style>
</head>
<body>
  <h1>50+ HTML, CSS, JS Projects</h1>
  <p>Explore 50+ front-end projects with source code.</p>
  <ul><li><a href="01-simple-404-page/" target="_blank">01-simple-404-page</a></li>
<li><a href="02-social-media-share-icon-animation/" target="_blank">02-social-media-share-icon-animation</a></li>
<li><a href="03-card-with-hover-effect/" target="_blank">03-card-with-hover-effect</a></li>
<li><a href="04-button-hover-effect/" target="_blank">04-button-hover-effect</a></li>
<li><a href="05-share-button-using-css/" target="_blank">05-share-button-using-css</a></li>
<li><a href="06-social-media-icons-css/" target="_blank">06-social-media-icons-css</a></li>
<li><a href="07-double-line-css-button-hover-effects/" target="_blank">07-double-line-css-button-hover-effects</a></li>
<li><a href="08-footer-using-html-css/" target="_blank">08-footer-using-html-css</a></li>
<li><a href="09-image-animation-using-html-css/" target="_blank">09-image-animation-using-html-css</a></li>
<li><a href="10-dropdown-menu-using-html-css/" target="_blank">10-dropdown-menu-using-html-css</a></li>
<li><a href="11-list-items-hover-effect/" target="_blank">11-list-items-hover-effect</a></li>
<li><a href="12-custom-checkbox-using-html-css/" target="_blank">12-custom-checkbox-using-html-css</a></li>
<li><a href="13-box-loading-animation-css/" target="_blank">13-box-loading-animation-css</a></li>
<li><a href="14-glassmorphism-login-form-html-css/" target="_blank">14-glassmorphism-login-form-html-css</a></li>
<li><a href="15-card-image-hover-effect/" target="_blank">15-card-image-hover-effect</a></li>
<li><a href="16-dropdown-list-html-css/" target="_blank">16-dropdown-list-html-css</a></li>
<li><a href="17-custom-toggle-switch-using-css/" target="_blank">17-custom-toggle-switch-using-css</a></li>
<li><a href="18-card-3d-hover-effect/" target="_blank">18-card-3d-hover-effect</a></li>
<li><a href="19-name-animation-using-css/" target="_blank">19-name-animation-using-css</a></li>
<li><a href="20-neon-light-text-effect-css/" target="_blank">20-neon-light-text-effect-css</a></li>
<li><a href="21-html-top-bar-slide-down-notification-css/" target="_blank">21-html-top-bar-slide-down-notification-css</a></li>
<li><a href="22-custom-checkbox-css/" target="_blank">22-custom-checkbox-css</a></li>
<li><a href="23-css-timeline-vertical/" target="_blank">23-css-timeline-vertical</a></li>
<li><a href="24-responsive-bootstrap-navbar/" target="_blank">24-responsive-bootstrap-navbar</a></li>
<li><a href="25-the-gift-using-css/" target="_blank">25-the-gift-using-css</a></li>
<li><a href="26-new-year-countdown/" target="_blank">26-new-year-countdown</a></li>
<li><a href="27-drawing-app-javascript/" target="_blank">27-drawing-app-javascript</a></li>
<li><a href="28-screen-recorder-html-css-js/" target="_blank">28-screen-recorder-html-css-js</a></li>
<li><a href="29-image-color-picker-js/" target="_blank">29-image-color-picker-js</a></li>
<li><a href="30-animated-tab-bar-html-css-js/" target="_blank">30-animated-tab-bar-html-css-js</a></li>
<li><a href="31-notes-app-html-css-js/" target="_blank">31-notes-app-html-css-js</a></li>
<li><a href="32-calendar-html-css-js/" target="_blank">32-calendar-html-css-js</a></li>
<li><a href="33-add-to-cart-button/" target="_blank">33-add-to-cart-button</a></li>
<li><a href="34-search-filter-js/" target="_blank">34-search-filter-js</a></li>
<li><a href="35-progress-steps-html-css-js/" target="_blank">35-progress-steps-html-css-js</a></li>
<li><a href="36-hidden-search-bar/" target="_blank">36-hidden-search-bar</a></li>
<li><a href="37-hamburger-menu-css-js/" target="_blank">37-hamburger-menu-css-js</a></li>
<li><a href="38-increment-counter/" target="_blank">38-increment-counter</a></li>
<li><a href="39-toast-notification/" target="_blank">39-toast-notification</a></li>
<li><a href="40-music-player-html-css-js/" target="_blank">40-music-player-html-css-js</a></li>
<li><a href="41-speech-to-text-js/" target="_blank">41-speech-to-text-js</a></li>
<li><a href="42-copy-to-clipboard-js/" target="_blank">42-copy-to-clipboard-js</a></li>
<li><a href="43-programming-quote-generator/" target="_blank">43-programming-quote-generator</a></li>
<li><a href="44-github-profile-search/" target="_blank">44-github-profile-search</a></li>
<li><a href="45-age-calculator-js/" target="_blank">45-age-calculator-js</a></li>
<li><a href="46-tic-tac-toe-js/" target="_blank">46-tic-tac-toe-js</a></li>
<li><a href="47-javascript-drum-kit/" target="_blank">47-javascript-drum-kit</a></li>
<li><a href="48-javascript-image-slider/" target="_blank">48-javascript-image-slider</a></li>
<li><a href="49-random-jokes-generator-js/" target="_blank">49-random-jokes-generator-js</a></li>
<li><a href="50-number-guessing-game-js/" target="_blank">50-number-guessing-game-js</a></li>
<li><a href="51-speech-recognition-js/" target="_blank">51-speech-recognition-js</a></li></ul>
</body>
</html>