<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modern Card with Hover Effect</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="card-container">
    <div class="card">
      <div class="card-image">
        <img src="https://source.unsplash.com/random/600x400?nature" alt="Nature">
      </div>
      <div class="card-content">
        <span class="card-category">Travel</span>
        <h3 class="card-title">Explore Beautiful Mountains</h3>
        <p class="card-description">Discover the most breathtaking mountain views and hiking trails around the world.</p>
        <div class="card-meta">
          <span class="card-date"><i class="far fa-calendar-alt"></i> June 15, 2023</span>
          <span class="card-duration"><i class="far fa-clock"></i> 5 min read</span>
        </div>
      </div>
      <div class="card-hover-content">
        <a href="#" class="card-button">Read More</a>
        <div class="card-social">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Font Awesome for icons -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>
  <script src="script.js"></script>
</body>
</html>