/* Base Styles */
:root {
  --primary-color: #4361ee;
  --secondary-color: #3f37c9;
  --accent-color: #4895ef;
  --text-color: #2b2d42;
  --light-color: #f8f9fa;
  --shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  --transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f5f7fa;
  color: var(--text-color);
}

/* Card Container */
.card-container {
  perspective: 1000px;
  width: 100%;
  max-width: 350px;
  margin: 2rem;
}

/* Card Styles */
.card {
  position: relative;
  width: 100%;
  height: 450px;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: var(--shadow);
  transform-style: preserve-3d;
  transition: var(--transition);
}

.card:hover {
  transform: translateY(-10px) rotateX(5deg);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
}

/* Card Image */
.card-image {
  height: 200px;
  overflow: hidden;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition);
}

.card:hover .card-image img {
  transform: scale(1.1);
}

/* Card Content */
.card-content {
  padding: 20px;
  background: white;
  position: relative;
  z-index: 1;
  transition: var(--transition);
}

.card:hover .card-content {
  transform: translateY(-50px);
}

.card-category {
  display: inline-block;
  padding: 5px 10px;
  background: var(--primary-color);
  color: white;
  border-radius: 20px;
  font-size: 0.8rem;
  margin-bottom: 10px;
}

.card-title {
  font-size: 1.4rem;
  margin-bottom: 10px;
  transition: var(--transition);
}

.card:hover .card-title {
  color: var(--primary-color);
}

.card-description {
  color: #666;
  font-size: 0.9rem;
  line-height: 1.5;
  margin-bottom: 15px;
}

.card-meta {
  display: flex;
  justify-content: space-between;
  font-size: 0.8rem;
  color: #888;
}

.card-meta i {
  margin-right: 5px;
}

/* Hover Content */
.card-hover-content {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 20px;
  background: linear-gradient(to top, var(--primary-color), var(--secondary-color));
  color: white;
  transform: translateY(100%);
  opacity: 0;
  transition: var(--transition);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card:hover .card-hover-content {
  transform: translateY(0);
  opacity: 1;
}

.card-button {
  display: inline-block;
  padding: 10px 25px;
  background: white;
  color: var(--primary-color);
  border-radius: 30px;
  text-decoration: none;
  font-weight: 600;
  margin-bottom: 20px;
  transition: var(--transition);
}

.card-button:hover {
  background: var(--accent-color);
  color: white;
  transform: translateY(-3px);
}

.card-social {
  display: flex;
  gap: 15px;
}

.card-social a {
  color: white;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.2);
  transition: var(--transition);
}

.card-social a:hover {
  background: white;
  color: var(--primary-color);
  transform: translateY(-3px);
}