<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sample Project</title>
  <meta name="description" content="Sample project page for 50+ HTML, CSS, JS Projects">
  <link rel="stylesheet" href="style.css">
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "CreativeWork",
    "name": "Sample Project",
    "author": {
      "@type": "Person",
      "name": "jamamjadalone"
    },
    "description": "A sample project included in 50+ HTML, CSS, JS Projects repository."
  }
  </script>
</head>
<body>
  <h1>Sample Project</h1>
  <p>This is a sample HTML page for demonstration purposes.</p>
  <script src="script.js"></script>
</body>
</html>