<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glassmorphism Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="background">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
    </div>
    
    <div class="container">
        <div class="header">
            <h1>Welcome Back</h1>
            <p>Sign in to continue your journey</p>
        </div>
        
        <form id="loginForm">
            <div class="input-group">
                <i class="fas fa-user"></i>
                <input type="text" placeholder="Username or Email" required>
            </div>
            
            <div class="input-group">
                <i class="fas fa-lock"></i>
                <input type="password" placeholder="Password" required>
            </div>
            
            <div class="options">
                <label class="remember">
                    <input type="checkbox"> Remember me
                </label>
                <a href="#" class="forgot">Forgot Password?</a>
            </div>
            
            <button type="submit" class="btn-login">Sign In</button>
            
            <div class="divider">
                <span>Or sign in with</span>
            </div>
            
            <div class="social-login">
                <div class="social-btn">
                    <i class="fab fa-facebook-f"></i>
                </div>
                <div class="social-btn">
                    <i class="fab fa-twitter"></i>
                </div>
                <div class="social-btn">
                    <i class="fab fa-google"></i>
                </div>
            </div>
            
            <div class="signup-link">
                Don't have an account? <a href="#">Sign Up</a>
            </div>
        </form>
    </div>
    
    <div class="footer">
        © 2023 Glassmorphism Login UI | Designed with ❤️
    </div>
    
    <script src="script.js"></script>
</body>
</html>
