* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
    background-size: 400% 400%;
    animation: gradientBG 15s ease infinite;
    overflow: hidden;
    position: relative;
}

@keyframes gradientBG {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

/* Background elements */
.background {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.circle {
    position: absolute;
    border-radius: 50%;
    filter: blur(60px);
    opacity: 0.7;
    animation: float 15s infinite ease-in-out;
}

.circle:nth-child(1) {
    width: 500px;
    height: 500px;
    background: #ff5e94;
    top: -100px;
    left: -100px;
    animation-delay: 0s;
}

.circle:nth-child(2) {
    width: 400px;
    height: 400px;
    background: #ffb300;
    bottom: -150px;
    right: 100px;
    animation-delay: 3s;
}

.circle:nth-child(3) {
    width: 300px;
    height: 300px;
    background: #00e5ff;
    top: 200px;
    right: -50px;
    animation-delay: 6s;
}

.circle:nth-child(4) {
    width: 350px;
    height: 350px;
    background: #00ff95;
    bottom: 100px;
    left: 200px;
    animation-delay: 9s;
}

@keyframes float {
    0%, 100% { transform: translate(0, 0); }
    25% { transform: translate(20px, 20px); }
    50% { transform: translate(-15px, -15px); }
    75% { transform: translate(10px, -10px); }
}

.container {
    width: 90%;
    max-width: 420px;
    padding: 40px 30px;
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    position: relative;
    z-index: 1;
    transition: transform 0.5s ease;
}

.container:hover {
    transform: translateY(-10px);
}

.container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, rgba(255, 255, 255, 0.1), transparent);
    pointer-events: none;
    z-index: -1;
}

.header {
    text-align: center;
    margin-bottom: 35px;
}

.header h1 {
    color: white;
    font-size: 2.5rem;
    margin-bottom: 10px;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    background: linear-gradient(45deg, #fff, #d8e3ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.header p {
    color: rgba(255, 255, 255, 0.8);
    font-size: 1rem;
}

.input-group {
    position: relative;
    margin-bottom: 25px;
}

.input-group i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: rgba(255, 255, 255, 0.8);
    font-size: 1.1rem;
    transition: color 0.3s ease;
}

.input-group input {
    width: 100%;
    padding: 15px 15px 15px 45px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 50px;
    outline: none;
    font-size: 1rem;
    color: white;
    transition: all 0.3s ease;
}

.input-group input::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

.input-group input:focus {
    background: rgba(255, 255, 255, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.4);
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.1);
}

.input-group input:focus + i {
    color: #fff;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

.options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.9rem;
}

.remember {
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
}

.remember input {
    cursor: pointer;
    accent-color: #ff4b2b;
}

.forgot {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: color 0.3s ease;
}

.forgot:hover {
    color: white;
    text-decoration: underline;
}

.btn-login {
    width: 100%;
    padding: 15px;
    background: linear-gradient(45deg, #ff416c, #ff4b2b);
    border: none;
    border-radius: 50px;
    color: white;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.4s ease;
    box-shadow: 0 5px 15px rgba(255, 75, 43, 0.4);
    overflow: hidden;
    position: relative;
}

.btn-login:hover {
    background: linear-gradient(45deg, #ff4b2b, #ff416c);
    box-shadow: 0 7px 20px rgba(255, 75, 43, 0.6);
    transform: translateY(-3px);
}

.btn-login:active {
    transform: translateY(1px);
}

.btn-login::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
    transition: 0.5s;
}

.btn-login:hover::before {
    left: 100%;
}

.divider {
    display: flex;
    align-items: center;
    margin: 25px 0;
    color: rgba(255, 255, 255, 0.7);
}

.divider::before,
.divider::after {
    content: '';
    flex: 1;
    height: 1px;
    background: rgba(255, 255, 255, 0.2);
}

.divider span {
    padding: 0 15px;
    font-size: 0.9rem;
}

.social-login {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 25px;
}

.social-btn {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: white;
    font-size: 1.2rem;
    transition: all 0.3s ease;
    cursor: pointer;
}

.social-btn:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-5px);
}

.social-btn:nth-child(1):hover {
    background: linear-gradient(45deg, #3b5998, #4267B2);
}

.social-btn:nth-child(2):hover {
    background: linear-gradient(45deg, #1da1f2, #1da1f2);
}

.social-btn:nth-child(3):hover {
    background: linear-gradient(45deg, #db4437, #db4437);
}

.signup-link {
    text-align: center;
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.95rem;
}

.signup-link a {
    color: white;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
}

.signup-link a:hover {
    text-decoration: underline;
    color: #ffd700;
}

.footer {
    position: absolute;
    bottom: 20px;
    width: 100%;
    text-align: center;
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.8rem;
}

/* Responsive adjustments */
@media (max-width: 480px) {
    .container {
        padding: 30px 20px;
    }
    
    .header h1 {
        font-size: 2rem;
    }
    
    .input-group input {
        padding: 12px 12px 12px 40px;
    }
    
    .options {
        flex-direction: column;
        gap: 10px;
        align-items: flex-start;
    }
}

/* Animation styles added by JavaScript */
.ripple {
    position: absolute;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.4);
    transform: scale(0);
    animation: ripple 0.6s linear;
}

@keyframes ripple {
    to {
        transform: scale(4);
        opacity: 0;
    }
}

@keyframes fadeInOut {
    0% { opacity: 0; transform: translateX(-50%) translateY(-20px); }
    20% { opacity: 1; transform: translateX(-50%) translateY(0); }
    80% { opacity: 1; transform: translateX(-50%) translateY(0); }
    100% { opacity: 0; transform: translateX(-50%) translateY(-20px); }
}
