<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modern Social Share</title>
  <meta name="description" content="Modern animated social share buttons">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="social-share-container">
    <div class="share-wrapper">
      <button class="share-trigger" aria-label="Share">
        <i class="fas fa-share-alt"></i>
        <span class="share-text">Share</span>
      </button>
      <div class="share-icons">
        <a href="#" class="share-icon facebook" aria-label="Share on Facebook" data-network="facebook">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="#" class="share-icon twitter" aria-label="Share on Twitter" data-network="twitter">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="#" class="share-icon linkedin" aria-label="Share on LinkedIn" data-network="linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
        <a href="#" class="share-icon whatsapp" aria-label="Share on WhatsApp" data-network="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </div>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>