<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>404 — Page Not Found</title>
<meta name="description" content="Modern animated 404 page with CSS effects and JavaScript interaction.">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
<div class="error">
<span class="digit">4</span>
<span class="digit">0</span>
<span class="digit">4</span>
</div>
<p class="message">Oops! Page not found.</p>
<a href="./" class="btn">Go Back Home</a>
</div>
<script src="script.js"></script>
</body>
</html>
