*{margin:0;padding:0;box-sizing:border-box;}
body{display:flex;justify-content:center;align-items:center;height:100vh;background:#121212;color:#fff;font-family:'Montserrat',sans-serif;}
.container{text-align:center;}
.error{font-size:12rem;display:flex;justify-content:center;gap:0.5rem;animation:fadeScale 1s ease-out;}
.error .digit{display:inline-block;animation:float 1.5s ease-in-out infinite;}
.error .digit:nth-child(2){animation-delay:.3s;}
.error .digit:nth-child(3){animation-delay:.6s;}
@keyframes float{0%,100%{transform:translateY(0);}50%{transform:translateY(-20px);}}
@keyframes fadeScale{0%{opacity:0;transform:scale(0.5);}100%{opacity:1;transform:scale(1);}}
.message{font-size:1.5rem;margin:20px 0;}
.btn{text-decoration:none;color:#121212;background:#fff;padding:12px 28px;border-radius:25px;font-weight:bold;transition:transform .3s;}
.btn:hover{transform:scale(1.1);background:#e2e2e2;}
